{
  "expo": {
    "name": "CargoOne Driver",
    "slug": "cargoone-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cargoonedriver",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0A0A0A",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "co.uk.cargoone.driver",
      "supportsTablet": true,
      "associatedDomains": ["webcredentials:cargoone.co.uk", "applinks:cargoone.co.uk"]
    },
    "android": {
      "package": "co.uk.cargoone.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      }
    },
    "plugins": [
      "../../plugins/withCargoOneiOSFixes",
      [
        "@rnmapbox/maps",
        {}
      ]
    ],
    "extra": {
      "eas": { "projectId": "REPLACE_ME_ON_EAS_INIT" }
    }
  }
}
